#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (unless (find-package :utsushiyo)
    (ql:quickload :utsushiyo :silent t)))

(defpackage :ros.script.utsushiyo
  (:use :cl)
  (:import-from :utsushiyo
  		:make-project-env
  		:delete-project-env
  		:config-dir
  		:get-help
                :project-config-bootstrap))
(in-package :ros.script.utsushiyo)

(defun main (&rest argv)
  (let ((command (first argv)) ;; help-command
        (option-1 (second argv)) ;; project-name
        (option-2 (third argv))) ;; command-name
    (cond ((string= command "-r")
	   (format t "~A" (config-dir (make-project-env option-1))))
	  ((string= command "-h")
	   (format t "~A" (get-help option-2 option-1)))
	  ((string= command "-c")
	   (format t "~A" (project-config-bootstrap option-1)))
	  (t
	   (format t "Invalid Input")))))
;;; vim: set ft=lisp lisp:
